# MAAS-DICOMtools

./: .gitignore  DicomTools.sln  README.md  appsettings.json
.github/workflows/: build.yaml  maas-dicomtools-build.yaml
CheckTiltedCT/: CheckTiltedCT.csproj  DirectionVectors.cs  PatientOrientation.cs  Program.cs
DicomTools/: ConfirmationService.cs  DicomAnonymizer.cs  DicomTools.csproj  IConfirmationService.cs  Program.cs  appsettings.json
DicomTools/CommandLineExtensions/: Command.cs  ICommandOptions.cs  ICommandOptionsHandler.cs
DicomTools/Configuration/: AriaSecurityProfile.csv  BasicSecurityProfile.csv  DicomAnonymizerConfiguration.cs  DicomStorageConfiguration.cs
DicomTools/DataModel/: ApprovalStatus.cs  ConeBeamCtImage.cs  CtImage.cs  Image.cs  Instance.cs  InstanceAndFileName.cs  InstanceReference.cs  Modality.cs  MrImage.cs  PetImage.cs  Registration.cs  RtBeam.cs  RtDose.cs  RtImage.cs  RtPlan.cs  RtStructureSet.cs  Series.cs  Study.cs  TreatmentRecord.cs
DicomTools/DataModel/CollectFiles/: CollectedInstances.cs  CollectedPatientSeries.cs  CollectedSeries.cs  FileCollector.cs  ReadOnlyCollectedSeries.cs
DicomTools/DataModel/ReferenceTree/: BeamTreeItem.cs  DoseTreeItem.cs  ImageTreeItem.cs  InstanceTreeItem.cs  PlanTreeItem.cs  ReferenceTree.cs  RegistrationTreeItem.cs  SeriesTreeItem.cs  StructureSetTreeItem.cs  TreatmentRecordTreeItem.cs  TreeItem.cs
DicomTools/Retrieve/: DicomQueryRetrieve.cs  DicomStore.cs  DicomStoreHostedService.cs  DicomStoreService.cs  DicomStoreServiceConfiguration.cs  RetrieveCommand.cs  RetrieveCommandHandler.cs  RetrieveOptions.cs  StoreService.cs
DicomTools/SearchTag/: DicomTagExtensions.cs  SearchTagCommand.cs  SearchTagCommandHandler.cs  SearchTagOptions.cs
DicomTools/Show/: ShowCommand.cs  ShowCommandHandler.cs  ShowOptions.cs
DicomTools/Store/: DicomStore.cs  StoreCommand.cs  StoreCommandHandler.cs  StoreOptions.cs
DicomTools/UI/public/: app.js  handoff_patient_ids.js  handoff_patients.js  handoff_patients.json  index.html  styles.css
DicomTools/UI/public/gate/: VarianLUSLA.html  check-registration.html  index.html  register.html
ESAPIPatientBrowser/: App.config  App.xaml  App.xaml.cs  ESAPIPatientBrowser.csproj  ESAPIPatientBrowser.sln  README.md
ESAPIPatientBrowser/ESAPIPatientBrowser/: App.config  App.xaml.cs  ESAPIPatientBrowser.csproj  packages.config
ESAPIPatientBrowser/ESAPIPatientBrowser/Launcher/: ESAPIPatientBrowserLauncher.cs
ESAPIPatientBrowser/ESAPIPatientBrowser/Models/: AdvancedSearchCriteria.cs  PatientInfo.cs  PatientPlanCollection.cs  PlanInfo.cs
ESAPIPatientBrowser/ESAPIPatientBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ESAPIPatientBrowser/ESAPIPatientBrowser/Resources/: TealAccent.xaml
ESAPIPatientBrowser/ESAPIPatientBrowser/Services/: AdvancedSearchService.cs  CombinedAppService.cs  JsonExportService.cs  OptimizationObjectivesExportService.cs  PatientSearchService.cs  SettingsService.cs
ESAPIPatientBrowser/ESAPIPatientBrowser/ViewModels/: MainViewModel.cs
ESAPIPatientBrowser/ESAPIPatientBrowser/Views/: AdvancedSearchWindow.xaml  AdvancedSearchWindow.xaml.cs  MainWindow.xaml  ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs
ESAPIPatientBrowser/Launcher/: ESAPIPatientBrowserLauncher.cs
ESAPIPatientBrowser/Models/: AdvancedSearchCriteria.cs  PatientInfo.cs  PatientPlanCollection.cs  PlanInfo.cs
ESAPIPatientBrowser/Resources/: TealAccent.xaml
ESAPIPatientBrowser/Services/: AdvancedSearchService.cs  CombinedAppService.cs  JsonExportService.cs  OptimizationObjectivesExportService.cs  SettingsService.cs
ESAPIPatientBrowser/ViewModels/: MainViewModel.cs
ESAPIPatientBrowser/Views/: AdvancedSearchWindow.xaml.cs  MainWindow.xaml.cs  ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs
docs/: index.md
